{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
  rel="stylesheet">
</head>
<body>
  <header class="bg-gradient-to-r from-blue-600 to-indigo-600">
    <nav class="px-8 py-6 flex items-center text-white">
    <div class="text-4xl pr-8 font-serif">📷Base12</div>
    <div class="flex-grow">
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
    </div>
    <div>
    <a class="pr-4" href="#">Login</a>
    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign Up</a>
    </div>
    </nav>
  </header>
   
{{end}}
<main class="p-4 flex-grow bg-gray-200">Content</main>
<!-- Each page's content goes here. -->

{{define "footer"}}
  <footer class="bg-gradient-to-r from-blue-600 to-indigo-600">
    <nav class="px-8 py-6 flex items-center text-white">
    <div class="text-4xl pr-8 font-serif">Copyright 2055</div>
    <div class="flex-grow">
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/">400 Moon Base, Moon, Space 39283</a>
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Privacy</a>
    <a class="txt-lg font-semibold hover:text-blue-100 pr-8" href="/faq">Board</a>
    </div>
    <div>
    <a class="pr-4" href="#">Bent</a>
    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 " href="#">House</a>
    </div>
    </nav>
  </footer>
</body>
</html>
{{end}}